BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2023  16:07:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CAR0.obj TO .\Objects\CAR0 PRINT (.\Listings\CAR0.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CAR0.obj (CAR0)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\CAR0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?CAR0
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?ULTRASONICWAVE_INIT?CAR0
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?STOP1?CAR0
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0273H     UNIT         ?C?LIB_CODE
            CODE    0299H     0157H     UNIT         ?PR?MAIN?CAR0
            CODE    03F0H     0099H     UNIT         ?PR?TMR0_ISR?CAR0
            CODE    0489H     008CH     UNIT         ?C_C51STARTUP
            CODE    0515H     0061H     UNIT         ?PR?ULTRASONICWAVE_MEASURE?CAR0
            CODE    0576H     0055H     UNIT         ?PR?COM_INT?CAR0
            CODE    05CBH     0027H     UNIT         ?PR?_DELAY_MS?CAR0
            CODE    05F2H     0016H     UNIT         ?PR?USARTCONFIGURATION?CAR0
            CODE    0608H     0012H     UNIT         ?PR?T2_START?CAR0
            CODE    061AH     0010H     UNIT         ?PR?T0_START?CAR0
            CODE    062AH     000FH     UNIT         ?PR?FORWARD1?CAR0
            CODE    0639H     000FH     UNIT         ?PR?BACK1?CAR0
            CODE    0648H     000FH     UNIT         ?PR?LEFT1?CAR0
            CODE    0657H     000FH     UNIT         ?PR?RIGHT1?CAR0
            CODE    0666H     000FH     UNIT         ?PR?FORWARD2?CAR0
            CODE    0675H     000FH     UNIT         ?PR?BACK2?CAR0
            CODE    0684H     000FH     UNIT         ?PR?LEFT2?CAR0
            CODE    0693H     000FH     UNIT         ?PR?RIGHT2?CAR0
            CODE    06A2H     000EH     UNIT         ?PR?STOP2?CAR0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  16:07:18  PAGE 2


            CODE    06B0H     000BH     UNIT         ?PR?_DELAY_10US?CAR0
            CODE    06BBH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\CAR0 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CAR0
  +--> ?C_INITSEG

?PR?MAIN?CAR0                           -----    -----
  +--> ?PR?T0_START?CAR0
  +--> ?PR?USARTCONFIGURATION?CAR0
  +--> ?PR?ULTRASONICWAVE_INIT?CAR0
  +--> ?PR?ULTRASONICWAVE_MEASURE?CAR0
  +--> ?PR?FORWARD1?CAR0
  +--> ?PR?STOP1?CAR0
  +--> ?PR?_DELAY_MS?CAR0
  +--> ?PR?LEFT1?CAR0
  +--> ?PR?BACK1?CAR0
  +--> ?PR?RIGHT1?CAR0
  +--> ?PR?FORWARD2?CAR0
  +--> ?PR?BACK2?CAR0
  +--> ?PR?LEFT2?CAR0
  +--> ?PR?RIGHT2?CAR0
  +--> ?PR?STOP2?CAR0

?PR?ULTRASONICWAVE_INIT?CAR0            -----    -----
  +--> ?PR?T2_START?CAR0

?PR?ULTRASONICWAVE_MEASURE?CAR0         000FH    0004H
  +--> ?PR?_DELAY_10US?CAR0
  +--> ?PR?_DELAY_MS?CAR0

?PR?STOP1?CAR0                          -----    -----
  +--> ?PR?_DELAY_MS?CAR0



SYMBOL TABLE OF MODULE:  .\Objects\CAR0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0489H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  16:07:18  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:048CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0489H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0489H         LINE#         133
  C:048BH         LINE#         134
  C:048CH         LINE#         135
  C:048DH         LINE#         136
  C:048FH         LINE#         185
  C:0492H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        jiaodu
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:0080H.5       PUBLIC        DJ
  B:0080H.0       PUBLIC        LB
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        LF
  B:0080H.2       PUBLIC        RB
  C:03F0H         PUBLIC        Tmr0_isr
  B:0080H.3       PUBLIC        RF
  B:00A8H.4       PUBLIC        ES
  C:0003H         PUBLIC        ultrasonicwave_init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        flag
  D:000BH         PUBLIC        value
  B:00A0H.0       PUBLIC        ECHO
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0299H         PUBLIC        main
  C:062AH         PUBLIC        forward1
  C:0666H         PUBLIC        forward2
  C:0576H         PUBLIC        Com_Int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  16:07:18  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        PWMA
  D:000EH         PUBLIC        PWMB
  B:00A0H.1       PUBLIC        TRIG
  C:06B0H         PUBLIC        _delay_10us
  C:0639H         PUBLIC        back1
  C:0675H         PUBLIC        back2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0657H         PUBLIC        right1
  D:00CCH         PUBLIC        TL2
  C:05D2H         PUBLIC        _delay_ms
  C:0693H         PUBLIC        right2
  B:0090H.0       PUBLIC        ENA
  B:0090H.1       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0515H         PUBLIC        ultrasonicwave_measure
  C:0648H         PUBLIC        left1
  C:0684H         PUBLIC        left2
  D:00C8H         PUBLIC        T2CON
  C:05F2H         PUBLIC        UsartConfiguration
  C:061AH         PUBLIC        T0_Start
  C:0608H         PUBLIC        T2_Start
  C:0015H         PUBLIC        stop1
  C:06A2H         PUBLIC        stop2
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTCONFIGURATION
  C:05F2H         LINE#         19
  C:05F2H         LINE#         20
  C:05F2H         LINE#         21
  C:05F5H         LINE#         22
  C:05F8H         LINE#         23
  C:05FBH         LINE#         24
  C:05FEH         LINE#         25
  C:0601H         LINE#         26
  C:0603H         LINE#         27
  C:0605H         LINE#         28
  C:0607H         LINE#         29
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          T0_START
  C:061AH         LINE#         30
  C:061AH         LINE#         31
  C:061AH         LINE#         32
  C:061CH         LINE#         33
  C:061EH         LINE#         34
  C:0621H         LINE#         35
  C:0624H         LINE#         36
  C:0627H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  16:07:18  PAGE 5


  C:0629H         LINE#         38
  -------         ENDPROC       T0_START
  -------         PROC          T2_START
  C:0608H         LINE#         39
  C:0608H         LINE#         40
  C:0608H         LINE#         41
  C:060AH         LINE#         42
  C:060CH         LINE#         43
  C:060FH         LINE#         44
  C:0611H         LINE#         45
  C:0614H         LINE#         46
  C:0617H         LINE#         47
  C:0619H         LINE#         48
  -------         ENDPROC       T2_START
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          STOP1
  C:0015H         LINE#         49
  C:0015H         LINE#         50
  C:0015H         LINE#         51
  C:0018H         LINE#         52
  C:001AH         LINE#         53
  C:001CH         LINE#         54
  C:001EH         LINE#         55
  C:0020H         LINE#         56
  C:0022H         LINE#         57
  -------         ENDPROC       STOP1
  -------         PROC          FORWARD1
  C:062AH         LINE#         59
  C:062AH         LINE#         60
  C:062AH         LINE#         61
  C:062DH         LINE#         62
  C:0630H         LINE#         63
  C:0632H         LINE#         64
  C:0634H         LINE#         65
  C:0636H         LINE#         66
  C:0638H         LINE#         67
  -------         ENDPROC       FORWARD1
  -------         PROC          BACK1
  C:0639H         LINE#         69
  C:0639H         LINE#         70
  C:0639H         LINE#         71
  C:063CH         LINE#         72
  C:063FH         LINE#         73
  C:0641H         LINE#         74
  C:0643H         LINE#         75
  C:0645H         LINE#         76
  C:0647H         LINE#         77
  -------         ENDPROC       BACK1
  -------         PROC          LEFT1
  C:0648H         LINE#         79
  C:0648H         LINE#         80
  C:0648H         LINE#         81
  C:064BH         LINE#         82
  C:064EH         LINE#         83
  C:0650H         LINE#         84
  C:0652H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  16:07:18  PAGE 6


  C:0654H         LINE#         86
  C:0656H         LINE#         87
  -------         ENDPROC       LEFT1
  -------         PROC          RIGHT1
  C:0657H         LINE#         89
  C:0657H         LINE#         90
  C:0657H         LINE#         91
  C:065AH         LINE#         92
  C:065DH         LINE#         93
  C:065FH         LINE#         94
  C:0661H         LINE#         95
  C:0663H         LINE#         96
  C:0665H         LINE#         98
  -------         ENDPROC       RIGHT1
  -------         PROC          STOP2
  C:06A2H         LINE#         99
  C:06A2H         LINE#         100
  C:06A2H         LINE#         101
  C:06A5H         LINE#         102
  C:06A7H         LINE#         103
  C:06A9H         LINE#         104
  C:06ABH         LINE#         105
  C:06ADH         LINE#         106
  C:06AFH         LINE#         107
  -------         ENDPROC       STOP2
  -------         PROC          FORWARD2
  C:0666H         LINE#         109
  C:0666H         LINE#         110
  C:0666H         LINE#         111
  C:0669H         LINE#         112
  C:066CH         LINE#         113
  C:066EH         LINE#         114
  C:0670H         LINE#         115
  C:0672H         LINE#         116
  C:0674H         LINE#         117
  -------         ENDPROC       FORWARD2
  -------         PROC          BACK2
  C:0675H         LINE#         119
  C:0675H         LINE#         120
  C:0675H         LINE#         121
  C:0678H         LINE#         122
  C:067BH         LINE#         123
  C:067DH         LINE#         124
  C:067FH         LINE#         125
  C:0681H         LINE#         126
  C:0683H         LINE#         127
  -------         ENDPROC       BACK2
  -------         PROC          LEFT2
  C:0684H         LINE#         129
  C:0684H         LINE#         130
  C:0684H         LINE#         131
  C:0687H         LINE#         132
  C:068AH         LINE#         133
  C:068CH         LINE#         134
  C:068EH         LINE#         135
  C:0690H         LINE#         136
  C:0692H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  16:07:18  PAGE 7


  -------         ENDPROC       LEFT2
  -------         PROC          RIGHT2
  C:0693H         LINE#         139
  C:0693H         LINE#         140
  C:0693H         LINE#         141
  C:0696H         LINE#         142
  C:0699H         LINE#         143
  C:069BH         LINE#         144
  C:069DH         LINE#         145
  C:069FH         LINE#         146
  C:06A1H         LINE#         148
  -------         ENDPROC       RIGHT2
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:06B0H         LINE#         149
  C:06B0H         LINE#         150
  C:06B0H         LINE#         151
  C:06BAH         LINE#         152
  -------         ENDPROC       _DELAY_10US
  C:05CEH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:05CEH         SYMBOL        L?0075
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05D2H         LINE#         153
  C:05D2H         LINE#         154
  C:05D2H         LINE#         156
  C:05DDH         LINE#         157
  C:05F1H         LINE#         158
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ULTRASONICWAVE_INIT
  C:0003H         LINE#         159
  C:0003H         LINE#         160
  C:0005H         LINE#         161
  C:0007H         LINE#         162
  -------         ENDPROC       ULTRASONICWAVE_INIT
  -------         PROC          ULTRASONICWAVE_MEASURE
  -------         DO            
  D:000FH         SYMBOL        ftemp
  -------         ENDDO         
  C:0515H         LINE#         164
  C:0515H         LINE#         166
  C:0517H         LINE#         167
  C:051EH         LINE#         168
  C:0520H         LINE#         169
  C:0523H         LINE#         170
  C:0525H         LINE#         171
  C:0528H         LINE#         172
  C:052AH         LINE#         173
  C:0544H         LINE#         174
  C:0547H         LINE#         175
  C:0549H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  16:07:18  PAGE 8


  C:054FH         LINE#         177
  C:0575H         LINE#         178
  -------         ENDPROC       ULTRASONICWAVE_MEASURE
  -------         PROC          MAIN
  C:0299H         LINE#         179
  C:0299H         LINE#         180
  C:0299H         LINE#         181
  C:029CH         LINE#         182
  C:029FH         LINE#         183
  C:02A2H         LINE#         184
  C:02A5H         LINE#         185
  C:02A5H         LINE#         186
  C:02B9H         LINE#         187
  C:02C2H         LINE#         188
  C:02D4H         LINE#         189
  C:02D7H         LINE#         190
  C:02D7H         LINE#         191
  C:02D9H         LINE#         192
  C:02EBH         LINE#         193
  C:02EEH         LINE#         194
  C:02F1H         LINE#         195
  C:02F4H         LINE#         196
  C:0308H         LINE#         197
  C:0308H         LINE#         198
  C:031BH         LINE#         199
  C:031BH         LINE#         200
  C:031EH         LINE#         201
  C:0321H         LINE#         202
  C:0321H         LINE#         203
  C:0324H         LINE#         204
  C:0324H         LINE#         205
  C:0326H         LINE#         206
  C:0338H         LINE#         207
  C:0338H         LINE#         208
  C:033BH         LINE#         209
  C:033EH         LINE#         210
  C:0352H         LINE#         211
  C:0352H         LINE#         212
  C:0365H         LINE#         213
  C:0365H         LINE#         214
  C:0368H         LINE#         215
  C:036CH         LINE#         216
  C:036CH         LINE#         217
  C:036CH         LINE#         218
  C:036CH         LINE#         219
  C:036CH         LINE#         220
  C:036EH         LINE#         221
  C:0387H         LINE#         222
  C:0387H         LINE#         223
  C:0387H         LINE#         224
  C:038AH         LINE#         225
  C:038DH         LINE#         226
  C:0394H         LINE#         227
  C:0397H         LINE#         228
  C:0397H         LINE#         229
  C:039AH         LINE#         230
  C:03AEH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  16:07:18  PAGE 9


  C:03AEH         LINE#         232
  C:03B1H         LINE#         233
  C:03BDH         LINE#         234
  C:03D2H         LINE#         235
  C:03D2H         LINE#         236
  C:03D2H         LINE#         237
  C:03D8H         LINE#         238
  C:03D8H         LINE#         239
  C:03DEH         LINE#         240
  C:03DEH         LINE#         241
  C:03E4H         LINE#         242
  C:03E4H         LINE#         243
  C:03EAH         LINE#         244
  C:03EAH         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          TMR0_ISR
  C:03F0H         LINE#         253
  C:03F9H         LINE#         256
  C:03FCH         LINE#         257
  C:03FFH         LINE#         258
  C:0401H         LINE#         259
  C:0410H         LINE#         260
  C:0428H         LINE#         261
  C:0437H         LINE#         262
  C:044FH         LINE#         263
  C:045EH         LINE#         264
  C:0476H         LINE#         265
  C:0482H         LINE#         266
  -------         ENDPROC       TMR0_ISR
  -------         PROC          COM_INT
  -------         DO            
  D:0007H         SYMBOL        receive_data
  -------         ENDDO         
  C:0576H         LINE#         267
  C:057FH         LINE#         270
  C:0581H         LINE#         271
  C:0584H         LINE#         272
  C:0584H         LINE#         273
  C:0586H         LINE#         274
  C:0588H         LINE#         275
  C:058AH         LINE#         276
  C:058CH         LINE#         277
  C:058EH         LINE#         278
  C:0590H         LINE#         279
  C:05A6H         LINE#         280
  C:05A6H         LINE#         281
  C:05A6H         LINE#         282
  C:05ABH         LINE#         283
  C:05ABH         LINE#         284
  C:05B0H         LINE#         285
  C:05B0H         LINE#         286
  C:05B5H         LINE#         287
  C:05B5H         LINE#         288
  C:05BAH         LINE#         289
  C:05BAH         LINE#         290
  C:05BFH         LINE#         291
  C:05BFH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2023  16:07:18  PAGE 10


  C:05C2H         LINE#         294
  C:05C2H         LINE#         295
  C:05C2H         LINE#         296
  C:05C4H         LINE#         297
  -------         ENDPROC       COM_INT
  -------         ENDMOD        CAR0

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:028BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=20.0 xdata=0 code=1732
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
